PORT = 8080

NAM_TAI_KHO_CO_SO_SAN_XUAT = 1
DANG_CHUYEN_DEN_CHO_DAI_LY = 2
NAM_TAI_KHO_DAI_LY = 3
DA_BAN = 7
DANG_CHUYEN_DEN_CO_SO_SAN_XUAT = 5
SAN_PHAM_LOI_NAM_TAI_KHO_CO_SO_SX = 17
DA_HUY = 8
SAN_PHAM_LOI_DA_DOI_CHO_KHACH_HANG = 15
DANG_CHUYEN_DEN_TRUNG_TAM_BAO_HANH = 4
DANG_BAO_HANH = 6
DA_BAO_HANH_XONG = 12
SAN_PHAM_LOI_KHONG_THE_BAO_HANH = 13
